# Secret Key
SECRET_KEY="UqtoxzFIKAUDABHp9nDJWlU8nLvLHkP6"

# SQLAlchemy Configurations
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False

# Database URLs
DEV_DATABASE_URL=postgresql://development:1234@localhost:5432/development
PROD_DATABASE_URL=postgresql://prod_user:prod_password@localhost:5432/production
TEST_DATABASE_URL=postgresql://test_user:test_password@localhost:5432/testing
